NODE_ENV=
API_VERSION=

# DEV Enviroment
DEV_APP_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=

# Production Enviroment
PROD_APP_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
